DATABASE_NAME=Attendace-K-Hive
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=osama
DATABASE_SYNC=true
DATABASE_LOGGING=true

# JWT
JWT_KEY=K-hiveManagement
JWT_EXPIRE=3600